# 241. Different Ways to Add Parentheses
## Medium
### Divide and Conquer
#
Relative: 85, 224, 282
#

Given a string of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators.
The valid operators are ```+```, ```-``` and ```*```.

Example1:
> Input: nums = [2,7,11,15], target = 9
> 
> Output: [0,1]
>
> Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Example2:
> Input: nums = [3,2,4], target = 6
> 
> Output: [1,2]

Example3:
> Input: nums = [3,3], target = 6
> 
> Output: [0,1]

**Constraints:** 
* ```2 <= nums.length <= 10^5```
* ```-10^9 <= nums[i] <= 10^9```
* ```-10^9 <= target <= 10^9```
* **Only one valid answer exists.**

**My Note:**
* HashMap

Solution1:
*Time: O(n)*
*Space: O(n)*
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        d = {}
        for i, num in enumerate(nums):
            d[target - num] = i
        for i, num in enumerate(nums):
            if num in d and i != d[num]:
                return i, d[num]
```

Solution2:
*Time: O(n)*
*Space: O(n)*
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        d = {}
        for i, num in enumerate(nums):
            if target-num in d:
                return d[target-num], i
            d[num] = i
```
